# -----------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/file-share

# -----------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=60
